# Simulation-Tool
final version of the simulation Tool
with functions:
1. search your location from a bunch of search results
2. input simulation transpotation method, rider numbers, and can change order number, interval time in the code
3. draw the route on an html page
4. save all the data to json files both locally and in MongoDb
